apply plugin: 'java-library'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

group='com.github.stiflerfang'
version='0.0.5'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('/Users/stifler/Desktop'))
        }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
