# CustomGradlePlugin

./: settings.gradle
TimeConsumePlugin/: build.gradle
TimeConsumePlugin/src/main/: AndroidManifest.xml
TimeConsumePlugin/src/main/groovy/com/stifler/timeconsumeplugin/: MyPlugin.groovy  TimeConsumePlugin.groovy
TimeConsumePlugin/src/main/java/com/stifler/timeconsumeplugin/: TimeCache.java  TimeConsume.java  TimeConsumeClassVisitor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/stifler/helper/: MyHelper.java
helper/src/main/java/com/stifler/plugin/: TimeConsume.java
plugin/: build.gradle
plugin/src/main/groovy/com/stifler/plugin/: MethodStatisticsPlugin.groovy  MyPlugin.java  TimeConsumePlugin.groovy
plugin/src/main/groovy/com/stifler/timeconsume/: MyPlugin.groovy  TimeConsumePlugin.groovy
plugin/src/main/java/com/stifler/plugin/: MethodStatisticsClassVisitor.java  TimeCache.java  TimeConsumeClassVisitor.java
plugin/src/main/java/com/stifler/timeconsume/: TimeCache.java  TimeConsume.java  TimeConsumeClassVisitor.java
